# gemfire-security-legacy-extensions

./: README.md  pom.xml
src/main/cfg/: gfsecurity.properties
src/main/java/io/pivotal/gemfire/security/legacy/: ConfiguredUserCacheLoader.java  CryptionPropertyAuthInitialize.java  LDAPAuthenticator.java  LDAPConnectionFactory.java  SecurityConstants.java  SecurityFactory.java  User.java  UserService.java  UserServiceAuthenticator.java
src/main/java/io/pivotal/gemfire/security/legacy/ldap/: LDAPAuthenticator.java  LDAPConnectionFactory.java
src/main/java/io/pivotal/gemfire/security/legacy/properties/: PropertiesAuthenticator.java
src/test/java/io/pivotal/gemfire/security/legacy/: AppTest.java  LDAPAuthenticatorTest.java  SecurityIT.java
src/test/java/io/pivotal/gemfire/security/legacy/properties/: PropertiesAuthenticatorTest.java
src/test/resources/: config.properties  gfsecurity-server.properties  property-ex-security-server.properties
