

security-client-authenticator=io.pivotal.gemfire.security.legacy.LDAPAuthenticator.create
security-peer-authenticator=io.pivotal.gemfire.security.legacy.LDAPAuthenticator.create
security-basedn=ou=system
security-ldapUrl=ldap://localhost:389
security-proxyPassword=secret
security-serviceAccountDn=uid=admin,ou=system
security-username=cluster
security-password=cluster
security-client-auth-init=io.pivotal.gemfire.security.legacy.LDAPAuthenticator.create